{
  "name": "dibs-flexwin",
  "version": "0.0.1",
  "author": "Frontkom <front@front.no>",
  "description": "A simple wrapper for the DIBS Payment Services Flexwin API",
  "contributors": [
    {
      "name": "Elio Cro",
      "email": "elio@front.no"
    }
  ],
  "scripts": {},
  "main": "./flexwin",
  "repository": {
    "type": "git",
    "url": "https://github.com/front/dibs-flexwin.git"
  },
  "dependencies": {
    "q": "^1.4.1",
    "request": "^2.65.0"
  },
  "engines": {
    "node": ">=0.10.6"
  }
}
